name: Deploy Firebase Functions
on:
  push:
    branches:
      - feat-authentication
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Deploy Firebase Cloud Functions
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
      - run: npm i -g firebase-tools
      - run: cd functions && npm i
      - run: firebase deploy --token $FIREBASE_TOKEN
        env:
         FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}